#cd ../../../assets/
#find . -name "*.jpg" |xargs git rm -rf
#git commit -m "remove all the pictures"
#cd boox_images/
#find . -name "*.jpg" |xargs git rm -rf
#git commit -m "remove all"
#ls -lt
name: downloader

on:
  push:
    branches:
      - master

jobs:
  build_docs_and_deploy:
    runs-on: ubuntu-latest
    name: downloader deploy

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Clone pre repositories
      run: |
        ls
        echo '------------------------------'
        git config --global user.email "ucecwme@ucl.ac.uk"
        git config --global user.name "nickcafferry"
        git init
        cd /source/asserts/images/book_images/
        find . -name "*.jpg" |xargs git rm -rf
        git commit -m "remove all the pictures"
        
        cd ../../../../
        ls
        git push origin master
